<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workspace Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            
            min-height:100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: -webkit-linear-gradient(left, #135d6a,#1a8193,#1e91a5
, #219ab0);
            color: #ffffff;
        }

        
        .heading {
            font-size: 2.5rem;
            margin-bottom: 2rem;
            font-weight: 700;
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .card {
            width: 280px;
            height: 180px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
            background-color: #ffffff;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.4s, box-shadow 0.4s;
            text-decoration: none;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.3);
        }

        .card i {
            font-size: 2.5rem;
            
            color: #6a11cb;
        }

        .card h5 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        
    </style>
</head>
<body>
    <div class="container p-5 mb-3 text-center">
        
        <div class="row justify-content-center h-100">
            <div class="heading">Welcome to Skinalyze</div>
            <div class="col-sm-5">
                <div class="buttons">
                    <a href="{% url 'skin_undertone' %}" class="card">
                        <i class="bi bi-box-arrow-in-right"></i>
                        <h5>Skin Undertone</h5>
                    </a>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="buttons">
            
                    <a href="{% url 'skin_issues' %}" class="card">
                        <i class="bi bi-box-arrow-in-right"></i>
                        <h5>Skin Issues</h5>
                    </a>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>
